# LinkoChat-Bot

LinkoChat/: LinkoChat.sln
LinkoChat/LinkoChat.Application/: LinkoChat.Application.csproj
LinkoChat/LinkoChat.Application/Configuration/: BotConfiguration.cs
LinkoChat/LinkoChat.Application/Exceptions/: InChatException.cs
LinkoChat/LinkoChat.Application/Interfaces/: IChatRepository.cs  IChatService.cs  IHandleUpdateService.cs  IStateRepository.cs  IStateService.cs  IUserRepository.cs  IUserService.cs
LinkoChat/LinkoChat.Application/Services/: ChatService.cs  HandleUpdateService.cs  StateService.cs  UserService.cs
LinkoChat/LinkoChat.Application/Utils/: CommandUtility.cs  Constants.cs  KeyboardUtils.cs  StringUtils.cs
LinkoChat/LinkoChat.ConsoleApp/: LinkoChat.ConsoleApp.csproj  Program.cs  appsettings.json
LinkoChat/LinkoChat.Data/: LinkoChat.Data.csproj
LinkoChat/LinkoChat.Data/DbContext/: AppDbContext.cs
LinkoChat/LinkoChat.Data/Migrations/: 20240629133307_Initial.Designer.cs  20240629133307_Initial.cs  20240711121413_Inittial.Designer.cs  20240711121413_Inittial.cs  20240711121457_AddStates.Designer.cs  20240711121457_AddStates.cs  20240711142704_EditQueue.Designer.cs  20240711142704_EditQueue.cs  20240711142842_EditUser.Designer.cs  20240711142842_EditUser.cs  20240711143511_EditQueueTime.Designer.cs  20240711143511_EditQueueTime.cs  20240711145735_EditInChat.Designer.cs  20240711145735_EditInChat.cs  20240711151605_updateQueueGender.Designer.cs  20240711151605_updateQueueGender.cs  20240711225710_EditInChatColumn.Designer.cs  20240711225710_EditInChatColumn.cs  AppDbContextModelSnapshot.cs
LinkoChat/LinkoChat.Data/Properties/: Resources.Designer.cs  Resources.resx
LinkoChat/LinkoChat.Data/Repositories/: ChatRepository.cs  StateRepository.cs  UserRepository.cs
LinkoChat/LinkoChat.Data/Resources/: locations.json
LinkoChat/LinkoChat.Domain/Enums/: Command.cs  Gender.cs  MaritalStatus.cs  StepStatus.cs
LinkoChat/LinkoChat.Domain/Models/Chat/: Chat.cs  Message.cs  Queue.cs
LinkoChat/LinkoChat.Domain/Models/Location/: City.cs  State.cs
LinkoChat/LinkoChat.Domain/Models/User/: Follower.cs  Like.cs  Location.cs  Profile.cs  User.cs  UserFollower.cs
LinkoChat/LinkoChat.IoC/: DatabaseInitializer.cs  DependencyContainer.cs  LinkoChat.IoC.csproj
LinkoChat/LinkoChat.Web/: LinkoChat.Web.csproj  LinkoChat.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
LinkoChat/LinkoChat.Web/Properties/: launchSettings.json
LinkoChat/LinkoChat.Web/Services/: ConfigureWebhook.cs
